

---------------------------------------
part-1 masthead
---------------------------------------

 {/* <!-- Masthead--> */}

        {/* <header className="masthead"> */}
            
            {/* <div className="container"> */}
{/* 
                <div className="masthead-subheading">Welcome To Our Studio!</div>
                <div className="masthead-heading text-uppercase">It's Nice To Meet You</div>
                <a className="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
             */}
            {/* </div> */}
        {/* </header> */}



---------------------------------------
part-2 (services old)
---------------------------------------


  {/* <div className="container">
                <div className="text-center">
                    <h2 className="section-heading text-uppercase">Services</h2>
                    <h3 className="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div className="row text-center">
                    <div className="col-md-4">
                        <span className="fa-stack fa-4x">
                            <i className="fa fa-circle fa-stack-2x text-primary"></i>
                            <i className="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 className="my-3">Heading2</h4>
                        <p className="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div className="col-md-4">
                        <span className="fa-stack fa-4x">
                            <i className="fa fa-circle fa-stack-2x text-primary"></i>
                            <i className="fa fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 className="my-3">Heading3</h4>
                        <p className="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div className="col-md-4">
                        <span className="fa-stack fa-4x">
                            <i className="fa fa-circle fa-stack-2x text-primary"></i>
                            <i className="fa fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 className="my-3">Heading4</h4>
                        <p className="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
            </div> */}
            {/* <div className="container">
                <div className="text-center">
                    <h2 className="section-heading text-uppercase">Services</h2>
                    <h3 className="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div> */}

{/* .carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
} */}



---------------------------------------
part-3 (portfolio old)
---------------------------------------


import React from 'react';

function Portfolio({portfolioLinks}){

        return(
        <div>
        <section className="page-section bg-light" id="portfolio">
        <div className="container">
            <div className="text-center">
                <h2 className="section-heading text-uppercase">Gallery</h2>
                <h3 className="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>


            <div className="row">
                {
                   portfolioLinks && portfolioLinks.map(({title,caption},index)=> 
                    <div className="col-lg-4 col-sm-6 mb-4">
                        <div className="portfolio-item">
                            <a className="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div className="portfolio-hover">
                                    <div className="portfolio-hover-content"><i className="fa fa-plus fa-3x"></i></div>
                                </div>
                                <img className="img-fluid" src="https://unsplash.it/250/140/?random" alt="" />
                            </a>
                            <div className="portfolio-caption">
                                <div className="portfolio-caption-heading">{title}</div>
                                <div className="portfolio-caption-subheading text-muted">{caption}</div>
                            </div>
                        </div>
                    </div>
                    )
                }
            </div>

            
        </div>
    </section>
    </div>
    );
}
export default Portfolio;

-------------------------------
portfolio links
-------------------------------

 const portfolioLinks =[
    {
      title:'Lorem Ipsium',
      caption:'Illustration',
    },
    {
      title:'Lorem Ipsium',
      caption:'Illustration',
    },
    {
      title:'Lorem Ipsium',
      caption:'Illustration',
    },
    {
      title:'Lorem Ipsium',
      caption:'Illustration',
    },
    {
      title:'Lorem Ipsium',
      caption:'Illustration',
    },
    {
      title:'Lorem Ipsium',
      caption:'Illustration',
    }
  ]











